SofarHVMExe/Style/ControlStyle/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ut="clr-namespace:SofarHVMExe.Utilities">


    <!-- 树列表控件TreeView样式文件 -->


    <!--单选的TreeViewItem，不支持多选-->
    <Style  x:Key="CheckBoxTreeViewItemStyle" TargetType="TreeViewItem" >
        <Setter Property="Margin" Value="5 10 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Center" 
                              IsChecked="{Binding Path=IsSelected, RelativeSource={ RelativeSource Mode=TemplatedParent}}"
                              Content="{Binding Path=Header, RelativeSource={ RelativeSource Mode=TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--支持多选的TreeViewItem-->
    <HierarchicalDataTemplate x:Key="TreeItemTemplate" DataType="{x:Type ut:CommonTreeView}"
                              ItemsSource="{Binding Path=Children,Mode=OneWay}">
        <StackPanel x:Name="My_SP"  Orientation="Horizontal" Margin="2">
            <CheckBox  IsChecked="{Binding Path=IsChecked}" >
            </CheckBox>
            <ContentPresenter  Content="{Binding Path=NodeName,Mode=OneTime}" Margin="2,0"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    
    
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <ut:Str2VisibilityConverter x:Key="str2VisibilityConverter" />

    <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true"
                            >
                        <!--Height="{TemplateBinding Converter={StaticResource str2VisibilityConverter}}"-->
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>