SofarHVMExe/Style/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!-- 用于包含所有控件的样式 -->

    <Style TargetType="Button" >
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="70" />
        <Setter Property="Height" Value="28" />
        <!--<Setter Property="BorderBrush" Value="#bdc3c7" />-->
    </Style>

    <Style TargetType="ComboBox" >
        <Setter Property="Background" Value="White" /> <!--没用，再改-->
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
    </Style>

    <Style x:Key="CenterTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CenterComboBoxStyle" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/ControlStyle/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Style/ControlStyle/TreeView.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Style/ControlStyle/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Style/ControlStyle/CheckBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>