SofarHVMExe/View/CANFrameCfgPage.xaml

<UserControl x:Class="SofarHVMExe.View.CANFrameCfgPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ut="clr-namespace:SofarHVMExe.Utilities"
             xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CANFrameCfgPageVm}"
             d:DesignHeight ="600" d:DesignWidth="800"
             Height="{Binding ElementName=PageFather,Path=ActualHeight}"
             Width="{Binding ElementName=PageFather,Path=ActualWidth}">

    <UserControl.Resources>
        <ut:UInt2HexStrConverter x:Key="uint2HexStrConverter" />
        <ut:FrameType2StrConverter x:Key="frameType2StrConverter" />
        <ut:FrameDatas2StrConverter x:Key="frameDatas2StrConverter" />
    </UserControl.Resources>

    <Border Background="{DynamicResource sectionBackgroundColor}" >
        <Grid Name="grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--表格搜索框(暂未使用)-->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock Text="源设备ID位数：" FontSize="13" Width="90" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Width="60" Height="24" Margin="5 0 0 0" Text="{Binding SrcIdBitNum}">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock Text="目标设备ID位数：" FontSize="13" Width="110" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Width="60" Height="24"  Text="{Binding TargetIdBitNum}">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 15 0">
                <Button Width="70" Height="28" Command="{Binding AddNewCommand}" BorderBrush="#bdc3c7">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Plus" Width="13" Foreground="Black"/>
                        <TextBlock Text="增加" FontSize="13" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Width="70" Height="28" Command="{Binding DeleteSelectCommand}" BorderBrush="#bdc3c7" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="minus" Width="13" />
                        <TextBlock Text="删除" FontSize="13" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--帧数据表格-->
            <Border Grid.Row="1" Margin="10 10 10 10">
                <DataGrid Name="dataGrid"
                    ItemsSource="{Binding DataSource}" SelectedItem="{Binding SelectModel}" SelectionMode="Single" 
                          BorderBrush="LightGray" BorderThickness="1" HorizontalScrollBarVisibility="Auto"
                          CanUserSortColumns="False"
                          Loaded="DataGrid_Loaded"
                          LoadingRow="DataGrid_LoadingRow"
                          dd:DragDrop.DropScrollingMode="VerticalOnly"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                          dd:DragDrop.SelectDroppedItems="True">
                    
                    <!--拖动提示-->
                    <!--<dd:DragDrop.EffectMoveAdornerTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="移动" Foreground="Blue" FontSize="15"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </dd:DragDrop.EffectMoveAdornerTemplate>-->
                    
                    <!--双击事件转命令-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditSelectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!--Name列-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="210" Binding="{Binding Name}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="8 0 0 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--AutoTx列-->
                        <DataGridTextColumn Header="AutoTx" Width="70" Binding="{Binding AutoTx}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--ID列-->
                        <DataGridTextColumn Header="ID" Width="100" IsReadOnly="True" 
                                            Binding="{Binding Id, Converter={StaticResource uint2HexStrConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--帧类型列-->
                        <DataGridTextColumn Header="帧类型" Width="80" IsReadOnly="True"
                                            Binding="{Binding FrameId.FrameType, Converter={StaticResource frameType2StrConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Data列-->
                        <DataGridTextColumn Header="Data" Width="2*" IsReadOnly="True"
                                            Binding="{Binding FrameDatas, Converter={StaticResource frameDatas2StrConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="8 0 0 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                     <!--右键菜单--> 
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="新增" Command="{Binding AddNewCommand}" />
                            <MenuItem Header="编辑" Command="{Binding EditSelectCommand}"/>
                            <MenuItem Header="复制" Command="{Binding CopySelectCommand}"/>
                            <MenuItem Header="粘贴" Command="{Binding PasteCommand}"/>
                            <MenuItem Header="上移" Command="{Binding MoveUpCommand}" />
                            <MenuItem Header="下移" Command="{Binding MoveDownCommand}" />
                            <MenuItem Header="删除" Command="{Binding DeleteSelectCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
