SofarHVMExe/View/CANFrameDataEditWnd.xaml

<Window x:Class="SofarHVMExe.View.CANFrameDataEditWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:ut="clr-namespace:SofarHVMExe.Utilities" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime" 
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:uc="clr-namespace:SofarHVMExe.UserControls"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="780"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Name="window">
    <Window.Resources>
        <ut:FrameType2VisibleConverter x:Key="frameType2VisibleConverter" />
        <ut:Hexstr2intConverter x:Key="hexstr2intConverter" />
        <ut:FrameStrValueValidateConverter x:Key="frameStrValueValidateConverter" />
        <ut:FrameDataTypeValidateConverter x:Key="frameDataTypeValidateConverter" />
        <ut:BoolToVisibilityConverter x:Key="booToVis" CollapseWhenInvisible="False"/>
        <ut:BoolToVisibilityConverter x:Key="booToVisReverse" CollapseWhenInvisible="False" Reverse="True"/>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" Color="LightGray" BlurRadius="15" Opacity="1" >
        </DropShadowEffect>
    </Window.Effect>

    <Border MouseDown="Border_MouseDown" CornerRadius="10" Background="{DynamicResource mainWndBackgroundColor}" 
            Margin="10" BorderBrush="LightGray" BorderThickness="1" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- 顶部标题栏 -->
            <Border CornerRadius="10 10 0 0" Background="White">
                <Grid>
                    <TextBlock Text="编辑CAN帧数据" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" Margin="15 8 0 5"/>
                    <Button Width="20" Height="20" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" 
                            Margin="0 0 5 0" Click="Close_Click">
                        <fa:IconImage Icon="Xmark" />
                    </Button>
                </Grid>
            </Border>

            <!-- 设置数据段信息区域 -->
            <Border Grid.Row="2" Width="auto" HorizontalAlignment="Left" Margin="10 8 10 0">
                <Grid>
                    <!--非连续数据区-->
                    <uc:FrameDataControl DataSource="{Binding DataSource}"
                                         ShowTip="True" AllowAddOrDel="False"
                                         ShowShrinkBtn="Collapsed" ContextMenuVis="Hidden"
                                         Visibility="{Binding IsContinue,
                                                      Converter={StaticResource booToVisReverse}}"/>
                    <!--连续数据区-->
                    <uc:MultyFrameDataControl DataSource="{Binding MultyDataSource}"
                                              AllowAddOrDel="False"
                                              Visibility="{Binding IsContinue,
                                              Converter={StaticResource booToVis}}"/>
                </Grid>
            </Border>

            <!-- 底部按钮 -->
            <StackPanel Grid.Row="3" >
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 10 10" HorizontalAlignment="Right">
                    <Button Content="保存" Width="70" Command="{Binding SaveCommand}" BorderThickness="0"/>
                    <Button Content="取消" Width="70" Click="Close_Click" Margin="10 0 0 0" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
