SofarHVMExe/View/ConfigPage.xaml

<UserControl x:Class="SofarHVMExe.View.ConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofarHVMExe.View"
             xmlns:domain="clr-namespace:SofarHVMExe.Model"
             xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ConfigPageVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="0">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100" />
                <ColumnDefinition Width="7*"  MinWidth="600" />
            </Grid.ColumnDefinitions>

            <!-- 最上面文件路径 -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox VerticalContentAlignment="Center" Padding="1" Text="{Binding CfgFilePath}" IsReadOnly="True"
                         BorderBrush="White" ToolTip="配置文件路径" ToolTipService.InitialShowDelay="100"/>
                <Button Grid.Column="1" Content=". . ." Width="25" Height="25" Margin="5 0 0 0" Background="White"
                        BorderBrush="White"
                        Command="{Binding LoadCfgFileCommand}"/>
            </Grid>

            <!-- 左侧树控件 -->
            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource sectionBackgroundColor}" 
                    Margin="0 5 0 0">
                <TreeView
                    x:Name="treeView1"
                    ItemsSource="{Binding DeviceTreeModels}"
                    SelectedValuePath="ID">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectedItemChanged">
                            <behaviors:InvokeCommandAction
                                Command="{Binding SelectItemChangeCmd}"
                                CommandParameter="{Binding ElementName=treeView1, Path=SelectedItem}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type domain:DeviceTreeModel}" ItemsSource="{Binding Children}">
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="3,2" Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>

            <GridSplitter Grid.Row="1" Grid.Column="0" Width="5" Background="{DynamicResource mainWndBackgroundColor}"/>

            <!-- 右侧显示区域 -->
            <Border Grid.Row="1" Grid.Column="1" Margin="0 5 0 0">
                <ContentControl Name="PageFather"  Content="{Binding CurrentView}" Background="Red"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
