SofarHVMExe/View/DownloadDebugInfoWnd.xaml

<Window x:Class="SofarHVMExe.View.DownloadDebugInfoWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SofarHVMExe.View"
        mc:Ignorable="d"
        Title="DownloadDebugInfoWnd" 
        Height="600" Width="600"
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        Background="Transparent">

    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" Color="LightGray" BlurRadius="15" Opacity="1" >
        </DropShadowEffect>
    </Window.Effect>

    <Border MouseDown="Border_MouseDown" CornerRadius="10" Background="{DynamicResource sectionBackgroundColor}" 
            BorderBrush="LightGray" BorderThickness="1" Margin="10" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel >
                <Canvas Background="red">
                    <TextBlock Name="titleTextBlock" Text="程序更新数据信息" FontSize="15" VerticalAlignment="Center"/>
                </Canvas>
                <Button DockPanel.Dock="Right" Width="25" Padding="0" BorderThickness="0" 
                        HorizontalAlignment="Right" Click="Button_Hide">
                    <fa:IconImage Icon="Close" Foreground="Black" Width="16" Height="16" />
                </Button>
            </DockPanel>
            
            <TextBox Grid.Row="1" x:Name="textBox" VerticalScrollBarVisibility="Auto" Margin="0 5 0 0"
                     ScrollBar.Scroll="textBox_Scroll" UndoLimit="0"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="清除" Margin="0 10 0 0"
                        Click="Button_Clear" Visibility="Collapsed"/>
                <Button Content="关闭" Margin="10 10 0 0"
                        Click="Button_Hide" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
