SofarHVMExe/View/DownloadPage.xaml

<UserControl x:Class="SofarHVMExe.View.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:ctrl="clr-namespace:SofarHVMExe.UserControls"
             mc:Ignorable="d" 
             xmlns:vm ="clr-namespace:SofarHVMExe.ViewModel"
             d:DataContext="{d:DesignInstance vm:DownloadPageVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border>
        <Grid >
            <Border Background="{DynamicResource sectionBackgroundColor}" Margin="0 0 0 0">
                <Grid Margin="30 18 30 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel >
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock Text="目标设备地址" VerticalAlignment="Center" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=checkBox_broadcast, Path=IsChecked}" Value="False" >
                                                    <Setter Property="Foreground" Value="Black" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=checkBox_broadcast, Path=IsChecked}" Value="True" >
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Text="{Binding TargetAddr}" VerticalContentAlignment="Center" Width="60" Height="25" Margin="10 0 0 0">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=checkBox_broadcast, Path=IsChecked}" Value="False" >
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=checkBox_broadcast, Path=IsChecked}" Value="True" >
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" >
                                <TextBlock Text="数据块个数" VerticalAlignment="Center" />
                                <TextBox Text="{Binding BlockNum}" VerticalContentAlignment="Center" Width="40" Height="25" Margin="5 0 0 0" IsReadOnly="True" />
                                <TextBlock Text="数据块大小" VerticalAlignment="Center" Margin="10 0 0 0" />
                                <TextBox Text="{Binding BlockSize}" VerticalContentAlignment="Center" Width="40" Height="25" Margin="5 0 0 0"/>
                                <TextBlock Text="间隔时间(ms)" VerticalAlignment="Center" Margin="10 0 0 0" />
                                <TextBox Text="{Binding SendInterval}" VerticalContentAlignment="Center" Width="40" Height="25" Margin="5 0 0 0"/>
                                <TextBlock Text="最大补包次数" VerticalAlignment="Center" Margin="10 0 0 0" Visibility="Collapsed" />
                                <TextBox Text="{Binding MaxPackageNum}" VerticalContentAlignment="Center" Width="40" Height="25" Margin="5 0 0 0" Visibility="Collapsed"/>

                                <CheckBox Content="跳过下载" Margin="10 0 10 0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                          IsChecked="{Binding JumpDownload}" Visibility="Collapsed"/>
                                <CheckBox Content="去除FF数据块" Margin="10 0 10 0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                          ToolTip="勾选此项不下载全为FF的数据块"
                                          IsChecked="{Binding DeleteFFData}"/>
                                <CheckBox x:Name="checkBox_broadcast" Content="广播更新" VerticalContentAlignment="Center" 
                                          IsChecked="{Binding IsBroadcast}"/>
                                <CheckBox Content="调试" Margin="10 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                          IsChecked="{Binding OpenDebug}" />
                                <Button Content="数据信息" Command="{Binding ShowDebugInfoCommand}" Margin="10 0 0 0" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="0 15 0 0">
                            <TextBlock Text="选择固件" VerticalAlignment="Center" />
                            <ComboBox Margin="10 0 0 0" Width="80" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                SelectedIndex="{Binding FirmwareIndex}">
                                <ComboBoxItem>PCS-M</ComboBoxItem>
                                <ComboBoxItem>PCS-S</ComboBoxItem>
                                <ComboBoxItem>BCU</ComboBoxItem>
                                <ComboBoxItem>BMU</ComboBoxItem>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsTiming}" >
                                <TextBlock  Margin="10 0 0 0" Text="文件类型"  VerticalAlignment="Center" />
                                <ComboBox Margin="10 0 0 0" Width="80" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                SelectedIndex="{Binding FileNumber}">
                                    <ComboBoxItem>APP</ComboBoxItem>
                                    <ComboBoxItem>SOFAR</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="51-间隔时间(ms)" VerticalAlignment="Center" Margin="10 0 0 0" />
                                <TextBox Text="{Binding TempInterval}" VerticalContentAlignment="Center" Width="40" Height="25" Margin="5 0 0 0"/>

                                <TextBlock Text="升级类型" VerticalAlignment="Center" Margin="10 0 0 0" Visibility="Collapsed"/>
                                <ComboBox VerticalContentAlignment="Center" Width="80" Height="27" Margin="10 0 0 0" Visibility="Collapsed">
                                    <ComboBoxItem>定时升级</ComboBoxItem>
                                    <ComboBoxItem>强制进入BOOT升级</ComboBoxItem>
                                </ComboBox>
                                <Label VerticalContentAlignment="Center" Visibility="Collapsed">升级时间</Label>
                                <ctrl:MyDateTimePicker BorderBrush="Gray" Height="27" Width="150" Margin="10,0,0,0" Visibility="Collapsed"
                                                       DateTimeStr="{Binding MyDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Margin="0 15 0 0" Orientation="Horizontal">
                            <TextBlock Text="文件路径" VerticalAlignment="Center" />
                            <TextBox Text="{Binding FirmwareFilePath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                     VerticalContentAlignment="Center" MinWidth="500"  MaxWidth="600" Height="28" Margin="10 0 0 0"/>
                            <Button Content="导入" Command="{Binding ImportCommand}" Margin="10 0 0 0"/>
                            <Button Content="{Binding ButtonText}" Visibility="{Binding ButtonTextVisible , Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding StartDownloadCommand}" Margin="10 0 0 0"/>
                            <Button Content="清除" Command="{Binding ClearMsgCommand}" Margin="10 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                    <TextBox Grid.Row="1" Margin="0 15 0 0" Padding="3 3 3 10" TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" UndoLimit="0"
                             Text="{Binding Message}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:CallMethodAction MethodName="ScrollToEnd" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
