SofarHVMExe/View/EventGroupPage.xaml

<UserControl x:Class="SofarHVMExe.View.EventGroupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SofarHVMExe.UserControls"
             xmlns:local="clr-namespace:SofarHVMExe.View"
             xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:EventGroupPageVm}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="white">
        <GroupBox Padding="20" Margin="5" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding GroupNumber,StringFormat={}事件组{0}}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <CheckBox Name="checkBox" Content="使能本组事件" FontSize="15" VerticalAlignment="Center" 
                              VerticalContentAlignment="Center" Margin="20 0 0 0"
                              IsChecked="{Binding EventEnable}"/>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--上方id选择区域-->
                <StackPanel Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}">
                        <TextBlock Text="ID:" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Width="60" Margin="0 0 5 0"/>
                        <ComboBox Width="350" Height="25" FontSize="13" VerticalContentAlignment="Center" 
                                  SelectedIndex="{Binding CanIdIndex}" ItemsSource="{Binding CanIdList}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}">
                            <TextBlock Text="成员:" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Width="60" Margin="0 0 5 0"/>
                            <ComboBox Width="350" Height="25" FontSize="13" VerticalContentAlignment="Center" 
                                      SelectedIndex="{Binding MemberIndex}" ItemsSource="{Binding MemberList}"/>
                            <TextBlock Text="{Binding MemberSize}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" 
                                        Foreground="#5352ed" Width="80" Margin="5 0 0 0"/>
                        </StackPanel>
                        <Button Width="70" Height="25" Content="保存" Margin="35 20 0 0" Command="{Binding SaveCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}">
                            <TextBlock Text="事件组:" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Width="60" Margin="0 0 5 0"/>
                            <ComboBox Width="350" Height="25" FontSize="13" VerticalContentAlignment="Center"
                                      DisplayMemberPath="Description"
                                      ItemsSource="{Binding EventModels}"
                                      SelectedValue="{Binding SelectedModel}"
                                      SelectedValuePath="SelectedModel"/>
                        </StackPanel>
                        <Button Width="70" Height="25" Content="导入" Margin="120 5 0 0" Command="{Binding ImportCommand}"/>
                    </StackPanel>
                </StackPanel>

                <!--下方命令设置区域-->
                <Border Grid.Row="1" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="60 30 0 0" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}">
                            <TextBlock Text="事件类型" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Width="80" />
                            <TextBlock Text="事件名" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Width="80" Margin="30 0 0 0"/>
                            <TextBlock Text="备注" VerticalAlignment="Center" TextAlignment="Right" FontSize="13" Width="80" Margin="150 0 0 0"/>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
                            <ItemsControl Margin="30 0 0 0" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"
                                          ItemsSource="{Binding DataSource}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <uc:EventInfoControl Model="{Binding}" Margin="0 5 0 0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
    </Border>
  
</UserControl>
