SofarHVMExe/View/FileOptPage.xaml

<UserControl x:Class="SofarHVMExe.View.FileOptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:SofarHVMExe.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
             d:DataContext="{d:DesignInstance vm:FileOptPageVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Border Background="{DynamicResource sectionBackgroundColor}" Margin="0 0 0 0">
                <Grid Margin="30 18 30 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--首行为导航栏-->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
                        <TextBlock Text="文件编号" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbbFileNo" Margin="10 0 0 0" MinWidth="100"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" 
                             ItemsSource="{Binding FileCodeList}"
                             DisplayMemberPath="Name" />
                        <TextBlock Text="访问模块" VerticalAlignment="Center" Margin="10 0 0 0" />
                        <ComboBox HorizontalAlignment="Left" Width="100" Margin="10 0 0 0" SelectedIndex="{Binding CurrentObjval}">
                            <ComboBoxItem>BCU</ComboBoxItem>
                            <ComboBoxItem>BMU</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="BMU设备ID" VerticalAlignment="Center" Margin="10 0 0 0" />
                        <TextBox x:Name="txtBmuId" Margin="10 0 0 0" Width="75" Height="23"
                                 HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding BmuId}" />
                        <Button Content="读取" Margin="10 0 0 0" Height="24" 
                                HorizontalAlignment="Left"
                                Command="{Binding ReadCommand}"
                                CommandParameter="{Binding ElementName=cbbFileNo,Path=SelectedValue}"/>
                    </StackPanel>
                    <!--第二行为内容区-->
                    <TextBox Grid.Row="1" Grid.ColumnSpan="5" Margin="0 15 0 0" Padding="3 3 3 10" TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" UndoLimit="0"
                             Text="{Binding Message}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:CallMethodAction MethodName="ScrollToEnd" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>