SofarHVMExe/View/FileOptPage.xaml

<UserControl x:Class="SofarHVMExe.View.FileOptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:SofarHVMExe.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
             d:DataContext="{d:DesignInstance vm:FileOptPageVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Border Background="{DynamicResource sectionBackgroundColor}" Margin="0 0 0 0">
                <Grid Margin="30 18 30 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--首行为导航栏-->
                    <TextBlock Text="文件编号" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox x:Name="cbbFileType" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" 
                              SelectedValue="{Binding CurrentFileType}"
                              ItemsSource="{Binding FiletypeToLength.Keys}"/>
                    <Button Content="读取" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding ReadCommand}"/>
                    <!--第二行为内容区-->
                    <TextBox Grid.Row="1" Grid.ColumnSpan="5" Margin="0 15 0 0" Padding="3 3 3 10" TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" UndoLimit="0"
                             Text="{Binding Message}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:CallMethodAction MethodName="ScrollToEnd" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
