SofarHVMExe/View/HeartBeatPage.xaml

<UserControl x:Class="SofarHVMExe.View.HeartBeatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SofarHVMExe.UserControls"
             xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
             xmlns:local="clr-namespace:SofarHVMExe.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:HeartBeatPageVm}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextBlockColunmStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15 0" />
        </Style>
    </UserControl.Resources>
    
    
    <Border Background="{DynamicResource sectionBackgroundColor}" Margin="0 0 0 0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--设备显示区-->
            <Border Grid.Row="0" Margin="10 0 0 0" >
                <ItemsControl Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              ItemsSource="{Binding DataSource}">     
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:DeviceInfoControl DeviceInfo="{Binding}" Margin="0 10 10 0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <!--信息框-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Margin="0 10 0 0"  
                    Background="{StaticResource sectionBackgroundColor}">
                <TextBox BorderBrush="LightGray" BorderThickness="1" 
                         Margin="0 0 0 0" Padding="3 3 3 10" 
                         TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" UndoLimit="0"
                         Text="{Binding Message}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:CallMethodAction MethodName="ScrollToEnd" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </Border>

            <!--按钮-->
            <Border Grid.RowSpan="2" Grid.Column="1" Margin="10 10 0 0" Visibility="Collapsed">
                <StackPanel >
                    <Button Content="广播Ping" Background="White" Width="70" Height="30" BorderThickness="0"
                            Command="{Binding StartBroadcastCommand}" Cursor="Hand"/>
                    <Button Content="停止Ping" Background="White" Width="70" Height="30" BorderThickness="0" Margin="0 5 0 0" 
                            Command="{Binding StopBroadcastCommand}" Cursor="Hand"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
