SofarHVMExe/View/LoadWindow.xaml

<Window x:Class="SofarHVMExe.View.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SofarHVMExe.View"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="LoadWindow" Height="248" Width="468">
    <Border>
        <Border.Effect>
            <DropShadowEffect x:Name="OG" BlurRadius="2" Color="Transparent" Direction="5" Opacity="0.4" RenderingBias="Performance" ShadowDepth="5">
                <Storyboard.TargetProperty>
                    BlurRadius
                </Storyboard.TargetProperty>
            </DropShadowEffect>
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid Name="loadingControl"   Visibility="Visible">
                <Grid Background="Gray" Opacity="0.2" />
                <Image
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Resource/loading.png">
                    <Image.LayoutTransform>
                        <RotateTransform x:Name="loadingImg" Angle="0" />
                    </Image.LayoutTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="loadingImg"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0.0"
                                    To="360"
                                    Duration="0:0:1.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Loading..."
                FontSize="20"
                FontWeight="Bold"
                Foreground="White" />

            </Grid>
        </Grid>
    </Border>
</Window>
