SofarHVMExe/View/LogInfoWnd.xaml

<Window x:Class="SofarHVMExe.View.LogInfoWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SofarHVMExe.View" 
        xmlns:us="clr-namespace:SofarHVMExe.UserControls"
        xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
        mc:Ignorable="d"
        Title="故障告警信息" 
        Height="400" 
        Width="500"
        MinHeight="400" 
        MinWidth="500"
        Icon="../Resource/logo.ico" 
        WindowStartupLocation="CenterScreen">

    <Border MouseDown="Border_MouseDown" Background="{DynamicResource sectionBackgroundColor}" 
            BorderBrush="LightGray" BorderThickness="0" Margin="10 5 5 10" >
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <us:BindableRichTextBox Grid.Column="0"
                         Padding="3"
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"    
                         UndoLimit="0"
                         Document="{Binding FlowDoc}"/>

            <!--<ListView Margin="10" Name="lvUsers" ItemsSource="{Binding AllEventsList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="10"></Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="发生时间" Width="auto" DisplayMemberBinding="{Binding DatetimeStr}" />
                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding CANId}" />
                        <GridViewColumn Header="类型" Width="50" DisplayMemberBinding="{Binding eventInfoModel.Type}" />
                        <GridViewColumn Header="事件内容" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding eventInfoModel.Name}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            
            <StackPanel Grid.Column="1" Margin="5 0 0 0">
                <Button Content="清除" Margin="0 0 0 0"
                        Width="50"
                        Command="{Binding ClearCommand}"/>
                <Button Content="保存" Margin="0 10 0 0"
                        Width="50"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
