SofarHVMExe/View/MCUCfgPage.xaml

<UserControl x:Class="SofarHVMExe.View.MCUCfgPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SofarHVMExe.UserControls"
             xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MCUCfgPageVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="White">
        <GroupBox Padding="20" Margin="5" >
            <GroupBox.Header>
                <TextBlock Text="MCU配置" FontSize="16" FontWeight="Bold"/>
            </GroupBox.Header>

            <StackPanel >
                <!-- 列名 -->
                <StackPanel Orientation="Horizontal" Margin="128 0 0 0">
                    <TextBlock Text="MCU名" VerticalAlignment="Center" FontSize="12"/>
                    <TextBlock Text="AppFlash&#x000A;文件类型" VerticalAlignment="Center" FontSize="12" Margin="55 0 0 0" />
                    <TextBlock Text="AppFlash&#x000A;AddrMin" VerticalAlignment="Center" FontSize="12" Margin="55 0 0 0" />
                    <TextBlock Text="AppFlash&#x000A;AddrMax" VerticalAlignment="Center" FontSize="12" Margin="55 0 0 0" />
                    <TextBlock Text="Mem&#x000A;Width" VerticalAlignment="Center" FontSize="12" Margin="35 0 0 0" />
                    <TextBlock Text="AppFwCode" VerticalAlignment="Center" FontSize="12" Margin="25 0 0 0" />
                </StackPanel>

                <uc:MCUCfgInfoControl Desc="使能MUC0：" DataSource="{Binding Model0}" />
                <uc:MCUCfgInfoControl Desc="使能MUC1：" DataSource="{Binding Model1}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC2：" DataSource="{Binding Model2}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC3：" DataSource="{Binding Model3}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC4：" DataSource="{Binding Model4}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC5：" DataSource="{Binding Model5}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC6：" DataSource="{Binding Model6}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC7：" DataSource="{Binding Model7}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC8：" DataSource="{Binding Model8}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC9：" DataSource="{Binding Model9}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC10：" DataSource="{Binding Model10}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC11：" DataSource="{Binding Model11}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC12：" DataSource="{Binding Model12}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC13：" DataSource="{Binding Model13}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC14：" DataSource="{Binding Model14}" Margin="0 5 0 0"/>
                <uc:MCUCfgInfoControl Desc="使能MUC15：" DataSource="{Binding Model15}" Margin="0 5 0 0"/>

                <Button Content="保存" Width="70" Height="28" FontSize="13" HorizontalAlignment="Center" Margin="0 30 0 0"
                        Command="{Binding SaveCommand}" />

            </StackPanel>
        </GroupBox>
    </Border>
</UserControl>
