SofarHVMExe/View/ProjectCfgPage.xaml

<UserControl x:Class="SofarHVMExe.View.ProjectCfgPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofarHVMExe.View"
             xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ProjectCfgPageVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 项目配置 -->
            <GroupBox Padding="10" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="项目配置" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>

                <StackPanel Margin="50 0 0 0">
                    <!--<StackPanel Orientation="Horizontal" Margin="13 0 0 0" Visibility="Collapsed">
                        <TextBlock Text="项目名：" VerticalAlignment="Center" FontSize="13"/>
                        <TextBox Text="{Binding ProjectName}" Width="400" Height="28" FontSize="15" FontWeight="Bold"
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0" Visibility="Collapsed">
                        <TextBlock Text="工作路径：" VerticalAlignment="Center" FontSize="13"/>
                        <TextBox Text="{Binding WorkPath}" Width="400" Height="28" FontSize="15" 
                                 VerticalContentAlignment="Center"/>
                        <Button Content=". . ." Width="25" Height="25" Margin="5 0 0 0" Background="White"
                                BorderBrush="Gray"
                                Command="{Binding SetWorkDirectoryCommand}"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="安规路径：" VerticalAlignment="Center" FontSize="13"/>
                        <TextBox Text="{Binding FilePath}" Width="400" Height="28" FontSize="15" 
                                 VerticalContentAlignment="Center"/>
                        <Button Content=". . ." Width="25" Height="25" Margin="5 0 0 0" Background="White"
                                BorderBrush="Gray"
                                Command="{Binding ImportCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- CAN配置 -->
            <GroupBox Grid.Row="2" Padding="10" Margin="5">
                <GroupBox.Header>
                    <TextBlock Text="CAN配置" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>

                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal" Margin="33 0 0 0">
                                <TextBlock Text="设备索引号："  VerticalAlignment="Center" />
                                <ComboBox Width="100" Height="25" FontSize="13"  VerticalContentAlignment="Center" 
                                          SelectedIndex="{Binding DeviceInx}">
                                    <ComboBoxItem Content="0" IsSelected="True"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="19 5 0 0">
                                <TextBlock Text="CAN1波特率："  VerticalAlignment="Center"/>
                                <ComboBox Width="100" Height="25" VerticalContentAlignment="Center" Margin="5 0 0 0" 
                                          Text="{Binding BaudrateInx1}">
                                    <ComboBoxItem Content="5K" />
                                    <ComboBoxItem Content="10K" />
                                    <ComboBoxItem Content="20K" />
                                    <ComboBoxItem Content="40K" />
                                    <ComboBoxItem Content="50K" />
                                    <ComboBoxItem Content="80K" />
                                    <ComboBoxItem Content="100K" />
                                    <ComboBoxItem Content="125K" />
                                    <ComboBoxItem Content="200K" />
                                    <ComboBoxItem Content="250K" />
                                    <ComboBoxItem Content="400K" />
                                    <ComboBoxItem Content="500K" />
                                    <ComboBoxItem Content="800K" />
                                    <ComboBoxItem Content="666K" />
                                    <ComboBoxItem Content="1000K" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="19 5 0 0">
                                <TextBlock Text="CAN2波特率："  VerticalAlignment="Center" />
                                <ComboBox Width="100" Height="25" VerticalContentAlignment="Center" Margin="5 0 0 0" 
                                          Text="{Binding BaudrateInx2}">
                                    <ComboBoxItem Content="5K" />
                                    <ComboBoxItem Content="10K" />
                                    <ComboBoxItem Content="20K" />
                                    <ComboBoxItem Content="40K" />
                                    <ComboBoxItem Content="50K" />
                                    <ComboBoxItem Content="80K" />
                                    <ComboBoxItem Content="100K" />
                                    <ComboBoxItem Content="125K" />
                                    <ComboBoxItem Content="200K" />
                                    <ComboBoxItem Content="250K" />
                                    <ComboBoxItem Content="400K" />
                                    <ComboBoxItem Content="500K" />
                                    <ComboBoxItem Content="800K" />
                                    <ComboBoxItem Content="666K" />
                                    <ComboBoxItem Content="1000K" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="帧发送间隔(ms)：" VerticalAlignment="Center" FontSize="13"/>
                                <TextBox Text="{Binding SendInterval}" Width="100" Height="25" FontSize="13" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <!--旧的配置-->
                            <!--<StackPanel Orientation="Horizontal" Margin="53 0 0 0">
                                <TextBlock Text="波特率：" VerticalAlignment="Center" FontSize="13"/>
                                <ComboBox Width="100" Height="25" FontSize="13" VerticalContentAlignment="Center"
                                          Text="{Binding Baudrate}">
                                    <ComboBoxItem Content="5K" />
                                    <ComboBoxItem Content="10K" />
                                    <ComboBoxItem Content="20K" />
                                    <ComboBoxItem Content="40K" />
                                    <ComboBoxItem Content="50K" />
                                    <ComboBoxItem Content="80K" />
                                    <ComboBoxItem Content="100K" />
                                    <ComboBoxItem Content="125K" />
                                    <ComboBoxItem Content="200K" />
                                    <ComboBoxItem Content="250K" />
                                    <ComboBoxItem Content="400K" />
                                    <ComboBoxItem Content="500K" />
                                    <ComboBoxItem Content="800K" />
                                    <ComboBoxItem Content="1000K" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="帧发送间隔(ms)：" VerticalAlignment="Center" FontSize="13"/>
                                <TextBox Text="{Binding SendInterval}" Width="100" Height="25" FontSize="13" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="13 5 0 0">
                                <TextBlock Text="路由超时(ms)：" VerticalAlignment="Center" FontSize="13"/>
                                <TextBox Text="{Binding RouteTimeout}" Width="100" Height="25" FontSize="13" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="13 5 0 0">
                                <TextBlock Text="线程超时(ms)：" VerticalAlignment="Center" FontSize="13"/>
                                <TextBox Text="{Binding ThreadTimeout}" Width="100" Height="25" FontSize="13" VerticalContentAlignment="Center"/>
                            </StackPanel>-->

                        </StackPanel>

                        <StackPanel Margin="120 0 0 0" IsEnabled="False" >
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" >
                                <TextBlock Text="协议段掩码：" VerticalAlignment="Center" FontSize="13" Foreground="Gray"/>
                                <TextBox Text="" Width="100" Height="25" FontSize="13" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="协议段滤波：" VerticalAlignment="Center" FontSize="13" Foreground="Gray"/>
                                <TextBox Text="" Width="100" Height="25" FontSize="13" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="13 5 0 0">
                                <TextBlock Text="地址掩码：" VerticalAlignment="Center" FontSize="13" Foreground="Gray"/>
                                <TextBox Text="{Binding AddrMark}" Width="100" Height="25" FontSize="13" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="子索引掩码：" VerticalAlignment="Center" FontSize="13" Foreground="Gray"/>
                                <TextBox Text="" Width="100" Height="25" FontSize="13" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="13 20 0 0">
                        <!--<StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <TextBlock Text="主机心跳(Ping)：" VerticalAlignment="Center" FontSize="13"/>
                            <ComboBox Width="280" Height="25" FontSize="13" VerticalContentAlignment="Center"
                                      SelectedIndex="{Binding HostHeartbeatIndex}" ItemsSource="{Binding CanFrameList}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="36 5 0 0">
                            <TextBlock Text="模块心跳：" VerticalAlignment="Center" FontSize="13"/>
                            <ComboBox Width="280" Height="25" FontSize="13" VerticalContentAlignment="Center"
                                      SelectedIndex="{Binding ModuleHeartbeatIndex}" ItemsSource="{Binding CanFrameList}">
                            </ComboBox>
                        </StackPanel>-->

                        <Button Content="保存" Width="70" Height="28" FontSize="13" HorizontalAlignment="Left" Margin="150 30 0 0"
                                Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
        </Grid>
    </Border>
</UserControl>
