SofarHVMExe/View/SafetyCfgPage.xaml

<UserControl x:Class="SofarHVMExe.View.SafetyCfgPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SofarHVMExe.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:SofarHVMExe.ViewModel"
             d:DataContext="{d:DesignInstance vm:SafetyVm}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Grid >
            <Border Background="{DynamicResource sectionBackgroundColor}" Margin="0 0 0 0">
                <Grid Margin="30 18 30 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel >
                        <DockPanel Margin="0 15 0 0">
                            <TextBlock Text="文件路径" VerticalAlignment="Center" />
                            <TextBox Text="{Binding FilePath}" VerticalContentAlignment="Center" Width="500" Height="28" Margin="10 0 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="导入" Command="{Binding ImportCommand}" Margin="10 0 0 0"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <TextBox Grid.Row="1" Margin="0 15 0 0" Padding="3 3 3 10" TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" UndoLimit="0"
                             Text="{Binding Message}">
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
