SofarHVMExe/UserControls/ConnectLegend.xaml

<UserControl x:Class="SofarHVMExe.UserControls.ConnectLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ut="clr-namespace:SofarHVMExe.Utilities"
             Name="userControl"
             >

    <UserControl.Resources>
        <ut:Connect2BgdConverter x:Key="connect2BgdConverter" />

        <!--<Storyboard x:Key="FaultBlinkAnimationUseSb" >-->
        <ObjectAnimationUsingKeyFrames x:Key="FaultBlinkAnimationUseKF"
                                       Storyboard.TargetProperty="Visibility"
                                       Duration="0:0:1"
                                       RepeatBehavior="10x"
                                            >
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        <!--</Storyboard>-->

    </UserControl.Resources>
    
    <Border Margin="20">
        <StackPanel Orientation="Horizontal">
            <fa:IconImage Icon="Desktop" Width="100" Height="100" 
                          Foreground="{Binding Path=IsConnected, ElementName=userControl, 
                                        Converter={StaticResource connect2BgdConverter}}"/>
            <Canvas Width="250" Background="White" Margin="5 0">
                <TextBlock Text="1" FontSize="15" Canvas.Top="5" Canvas.Left="20"/>
                <TextBlock Text="2" FontSize="15" Canvas.Top="43" Canvas.Left="20"/>
                <TextBlock x:Name="Channel1FaultX" Text="X" HorizontalAlignment="Center"
                            FontSize="25" Foreground="red" 
                            Canvas.Top="14" Canvas.Left="125"
                            />
                <TextBlock x:Name="Channel2FaultX" Text="X" HorizontalAlignment="Center"
                            FontSize="25" Foreground="red" 
                            Canvas.Bottom="17" Canvas.Left="125"
                            Visibility="Visible"/>

                <Line Name="Channel1Line" X1="0" Y1="0" X2="250" Y2="0" Stroke="Gray" 
                      StrokeThickness="5" StrokeDashArray="2" Canvas.Top="30"/>
                <Line Name="Channel2Line" X1="0" Y1="0" X2="250" Y2="0" Stroke="Gray"
                      StrokeThickness="5" StrokeDashArray="2" Canvas.Bottom="30"/>
            </Canvas>
            <fa:IconImage Icon="Inbox" Width="100" Height="100" 
                          Foreground="{Binding Path=IsConnected, ElementName=userControl, 
                                        Converter={StaticResource connect2BgdConverter}}"/>
        </StackPanel>
    </Border>
</UserControl>
