SofarHVMExe/UserControls/DeviceInfoControl.xaml

<UserControl x:Class="SofarHVMExe.UserControls.DeviceInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:ut="clr-namespace:SofarHVMExe.Utilities"
             xmlns:local="clr-namespace:SofarHVMExe.UserControls"
             mc:Ignorable="d" 
             Height="auto" 
             HorizontalAlignment="Stretch"
             Name="userControl">
    <!--Width="195"-->


    <UserControl.Resources>
        <ut:Bool2ColorConverter x:Key="bool2ColorConverter" />
        <ut:Str2ColorConverter x:Key="str2ColorConverter" />
        <ut:BoolToVisibilityConverter x:Key="booToVis" CollapseWhenInvisible="False"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="0" Background="White" Margin="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="Gray" BlurRadius="10" Opacity="0.6" />
            </Border.Effect>
        </Border>

        <Border Padding="10 5 5 5" BorderBrush="Transparent" BorderThickness="1"
                Background="{Binding ElementName=userControl, Path=DeviceInfo.Connected, 
                             Converter={StaticResource bool2ColorConverter}, ConverterParameter=#FFFFFF_#a5b1c2}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--设备名称-->
                <DockPanel Grid.Row="0" >
                    <TextBlock Text="{Binding ElementName=userControl,Path=DeviceInfo.Name}" FontSize="18" FontWeight="Bold" Foreground="#706fd3" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" HorizontalAlignment="Right" 
                              IsChecked="{Binding ElementName=userControl, Path=DeviceInfo.Selected}"
                              Visibility="{Binding ElementName=userControl, Path=DeviceInfo.Connected,Converter={StaticResource booToVis}}" />
                </DockPanel>

                <!--中间心跳图标和数据-->
                <DockPanel Grid.Row="1"  Margin="0 5 0 0">
                    <!--<Border  Height="50" Background="Transparent" > 
                        <fa:IconImage Icon="HeartPulse" Width="45" HorizontalAlignment="Left" Margin="20 0 0 0"
                                      Foreground="{Binding ElementName=userControl, Path=DeviceInfo.Connected, 
                                        Converter={StaticResource bool2ColorConverter}, ConverterParameter=#70a1ff_#747d8c}"/>
                    </Border>
                    <TextBlock Text="{Binding ElementName=userControl,Path=DeviceInfo.Address}" FontSize="20" FontWeight="Bold" 
                               Foreground="#706fd3" VerticalAlignment="Center" Margin="25 0 0 0"/>-->

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="Transparent" 
                                Margin="0 0 40 0" Visibility="{Binding ElementName=userControl, Path=DeviceInfo.Connected, Converter={StaticResource booToVis}}">
                        <TextBlock FontSize="16" Foreground="Gray">
                            <Run>[状态]</Run>
                            <Run Foreground="Black" 
                                 Text="{Binding ElementName=userControl, Path=DeviceInfo.Status}"/>
                        </TextBlock>
                        <TextBlock FontSize="16" Foreground="Gray" Margin="0 2">
                            <Run >[故障]</Run>
                            <Run FontWeight="Bold" 
                                 Foreground="{Binding ElementName=userControl, Path=DeviceInfo.Fault, Converter={StaticResource str2ColorConverter}, ConverterParameter=HasFault}" 
                                 Text="{Binding ElementName=userControl, Path=DeviceInfo.Fault}"/>
                        </TextBlock>
                        <TextBlock FontSize="16" Foreground="Gray" >
                            <Run>[模式]</Run>
                            <Run Foreground="Black" Text="{Binding ElementName=userControl, Path=DeviceInfo.Mode}"/>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>

                <!--下面id
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="{Binding ElementName=userControl,Path=DeviceInfo.ID}" FontSize="18" FontWeight="Normal" 
                               VerticalAlignment="Center" Margin="0 0 0 0"
                               Foreground="{Binding ElementName=userControl, Path=DeviceInfo.Connected, 
                                        Converter={StaticResource bool2ColorConverter}, ConverterParameter=#ff8444_#747d8c}"/>
                </StackPanel>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
