SofarHVMExe/UserControls/EventInfoControl.xaml

<UserControl x:Class="SofarHVMExe.UserControls.EventInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ut="clr-namespace:SofarHVMExe.Utilities"
             Name="userControl">

    <UserControl.Resources>
        <ut:EventType2BackgroudConverter x:Key="eventType2BackgroudConverter" />
        <ut:EventType2IndexConverter x:Key="eventType2IndexConverter"/>
    </UserControl.Resources>

    <Border Background="White" IsEnabled="{Binding  ElementName=userControl,Path=Model.Enable}">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding ElementName=userControl,Path=Model.Bit,StringFormat=bit{0}: }" VerticalAlignment="Center" FontSize="12"  Width="40" />

            <ComboBox Name="combobox" Width="80" Height="24" FontSize="13" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" Margin="5 0 0 0" Padding="5 0 0 0"
                      SelectedIndex="{Binding ElementName=userControl,Path=Model.Type,Converter={StaticResource eventType2IndexConverter}}">
                <ComboBoxItem Content="状态" />
                <ComboBoxItem Content="告警" />
                <ComboBoxItem Content="故障" />
            </ComboBox>

            <TextBox Width="150" Height="24" FontSize="13" VerticalContentAlignment="Center" Margin="5 0 0 0"
                     Text="{Binding ElementName=userControl,Path=Model.Name}"
                     Background="{Binding ElementName=combobox, Path=Text, Converter={StaticResource eventType2BackgroudConverter}}"/>

            <TextBox Width="300" Height="24" FontSize="13" VerticalContentAlignment="Center" Margin="5 0 0 0"
                     Text="{Binding ElementName=userControl,Path=Model.Mark}"
                     Background="{Binding ElementName=combobox, Path=Text, Converter={StaticResource eventType2BackgroudConverter}}"/>
        </StackPanel>
    </Border>
    
</UserControl>
