SofarHVMExe/UserControls/FrameDataControl.xaml

<UserControl x:Class="SofarHVMExe.UserControls.FrameDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ut="clr-namespace:SofarHVMExe.Utilities"
             Height="Auto" 
             Width="Auto"
             HorizontalAlignment="Stretch"
             x:Name="userControl"> 

    <UserControl.Resources>
        <ut:BoolToVisibilityConverter x:Key="booToVis" CollapseWhenInvisible="False"/>
        <ut:BoolToVisibilityConverter x:Key="booToVisColl" CollapseWhenInvisible="True"/>
        <ut:FrameStrValueValidateConverter x:Key="frameStrValueValidateConverter" />
        <ut:Bool2StrConverter x:Key="bool2StrConverter" />
    </UserControl.Resources>

    <!--<UserControl.ContextMenu>
        <ContextMenu Visibility="{Binding ContextMuneVis}">
            <MenuItem Header="删除" Click="DeleteFrameDataButton_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>-->

    <Border BorderThickness="0" Padding="15 10" Background="{DynamicResource sectionBackgroundColor}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--上方操作区-->
            <Grid >
                <!--收缩按钮-->
                <StackPanel Margin="-10 0 0 0" VerticalAlignment="Center" Visibility="{Binding ElementName=userControl,Path=ShowShrinkBtn}"
                            Cursor="Hand">
                    <ToggleButton Content="收缩" Width="30" HorizontalAlignment="Left">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <fa:IconImage Name="icon" Width="16" Height="16" Icon="AngleDown" Foreground="Gray"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True" >
                                        <Setter TargetName="icon" Property="Icon" Value="AngleUp"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False" >
                                        <Setter TargetName="icon" Property="Icon" Value="AngleDown"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                        <ToggleButton.Triggers>
                            <!--选择隐藏数据区-->
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard >
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DataArea"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       >
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--不选择显示数据区-->
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard >
                                    <Storyboard >
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DataArea"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       >
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </StackPanel>
                
                <!--包序号-->
                <StackPanel Orientation="Horizontal" Margin="25 0 0 0" 
                            Visibility="{Binding ElementName=userControl,Path=ShowPackageInfo,Converter={StaticResource booToVisColl}}">
                    <TextBlock Text="包序号：" FontSize="13" Width="Auto" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=userControl,Path=PackageIndex}" Foreground="Blue" FontSize="13" Width="10" 
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=userControl,Path=FrameType}" Foreground="Blue" FontSize="13" Width="50"
                               VerticalAlignment="Center" Margin="8 0 0 0"/>
                </StackPanel> 
            
                <!--长度-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" >
                    <TextBlock Text="数据长度：" FontSize="13" Width="70" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Width="50" Height="24" HorizontalContentAlignment="Center" Background="White"
                              IsEnabled="False">
                        <ComboBoxItem Content="0" IsSelected="True"/>
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8"  IsSelected="True"/>
                    </ComboBox>
                </StackPanel>

                <!--提示-->
                <TextBlock Text="0x前缀为16进制值，无前缀为十进制值" FontSize="13" Foreground="Red"
                           VerticalAlignment="Center" Margin="200 0 0 0"
                           Visibility="{Binding ElementName=userControl,Path=ShowTip,Converter={StaticResource booToVis}}"/>

                <!--增加删除按钮-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                            Visibility="{Binding ElementName=userControl,Path=AllowAddOrDel,Converter={StaticResource booToVis}}">
                    <Button Width="50" Height="28" Background="#4cd137" BorderThickness="0"
                            Click="AddNewButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Plus" Width="13" Foreground="White"/>
                            <!--<TextBlock Text="增加" FontSize="13" VerticalAlignment="Center" Margin="5 0 0 0"/>-->
                        </StackPanel>
                    </Button>

                    <Button Width="50" Height="28" BorderBrush="#bdc3c7" Margin="10 0 0 0" 
                            Background="#ff6b6b" BorderThickness="0"
                            Click="DeleteSelectButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="minus" Width="13" Foreground="White"/>
                            <!--<TextBlock Text="删除" FontSize="13" VerticalAlignment="Center" Margin="5 0 0 0"/>-->
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!--下方表格数据区-->
            <Border Name="DataArea" Grid.Row="1" Margin="0 5 0 0" BorderBrush="LightGray" BorderThickness="0">
                <DataGrid x:Name="dataGrid"
                          ItemsSource="{Binding ElementName=userControl,Path=DataSource}" 
                          SelectedItem="{Binding ElementName=userControl,Path=SelectDataInfo}"
                          BorderBrush="LightGray" BorderThickness="1 0 0 0" SelectionMode="Single"
                          CanUserSortColumns="False" RowHeaderWidth="0"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                          CellEditEnding="DataGrid_CellEditEnding">
                          <!--LoadingRow="DataGrid_LoadingRow"-->

                    <DataGrid.Columns>
                        <!--名称列-->
                        <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Name}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--数据类型列-->
                        <DataGridComboBoxColumn Header="数据类型" Width="90" 
                                                ElementStyle="{StaticResource CenterComboBoxStyle}"
                                                SelectedItemBinding="{Binding Type}">
                            <!--<DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <EventSetter Event="SelectionChanged" Handler="Type_ComboBox_SelectionChanged" />
                                                <EventSetter Event="GotMouseCapture"  Handler="Type_ComboBox_GotMouseCapture"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>-->
                            <DataGridComboBoxColumn.ItemsSource>
                                <collections:ArrayList>
                                    <system:String>char8</system:String>
                                    <system:String>I8</system:String>
                                    <system:String>U8</system:String>
                                    <system:String>I16</system:String>
                                    <system:String>U16</system:String>
                                    <system:String>I32</system:String>
                                    <system:String>U32</system:String>
                                    <system:String>float32</system:String>
                                    <system:String>string</system:String>
                                    <!--<system:String>float</system:String>-->
                                </collections:ArrayList>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>

                        <!--<DataGridTextColumn Header="BYTE" Width="100" Binding="{Binding ByteRange}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock" >
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>-->

                        <!--值列-->
                        <DataGridTextColumn Header="值" Width="120" ElementStyle="{StaticResource CenterTextBlockStyle}" 
                                            Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, 
                                                      Converter={StaticResource frameStrValueValidateConverter}}" >
                            <!--ut:BindableParameter.BindParameter="{ut:BindableParameter TargetProperty=DataGrid.SelectedItem,
                                                                                Binding={Binding ElementName=dataGrid, Path=SelectedItem} }" 
                                            >-->
                            <!--列头样式-->
                            <!--<DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
                                                <Setter Property="Foreground" Value="Blue" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>-->
                            <!--编辑时样式-->
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0" />

                                    <!--校验失败样式-->
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" Value="对应类型数值不合法！"/>
                                            <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                                            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                                            <Setter Property="ToolTipService.ShowsToolTipOnKeyboardFocus" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                        <!--精度列-->
                        <DataGridTextColumn Header="精度" Width="90" Binding="{Binding Precision}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--单位列-->
                        <DataGridTextColumn Header="单位" Width="60" Binding="{Binding Unit}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--隐藏列-->
                        <DataGridComboBoxColumn Header="隐藏" Width="65" 
                                                ElementStyle="{StaticResource CenterComboBoxStyle}"
                                                SelectedItemBinding="{Binding Hide, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource bool2StrConverter}}">
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            <DataGridComboBoxColumn.ItemsSource>
                                <collections:ArrayList>
                                    <system:String>是</system:String>
                                    <system:String>否</system:String>
                                </collections:ArrayList>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>

                    <!-- 右键菜单 -->
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="增加" Click="AddNewButton_Click" />
                            <MenuItem Header="删除" Click="DeleteSelectButton_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
