SofarHVMExe/UserControls/MenuButton.xaml

<UserControl x:Class="SofarHVMExe.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Name="menuButton"
             Width="100" 
             Height="30">
    
    <Button Name="button" Style="{StaticResource menuButton}" Command="{Binding ElementName=menuButton, Path=Command}">
        <Border BorderThickness="1" HorizontalAlignment="Center">
            <!--<Border.Style >
                <Style TargetType="Border">
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding ElementName=button, Path=IsMouseOver}" Value="True" >
                            <Setter Property="BorderBrush" Value="#a0a7f2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->
            
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- 图标 -->
                <fa:IconImage Height="20" Width="20" Icon="{Binding ElementName=menuButton, Path=Icon}" Margin="2">
                    <fa:IconImage.Style >
                        <Style TargetType="fa:IconImage">
                            <Style.Triggers >
                                <DataTrigger Binding="{Binding ElementName=button, Path=IsMouseOver}" Value="True" >
                                    <Setter Property="Foreground" Value="{DynamicResource menuIconHoverForegroundColor}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=button, Path=IsMouseOver}" Value="False" >
                                    <Setter Property="Foreground" Value="{DynamicResource menuIconForegroundColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:IconImage.Style>
                </fa:IconImage>

                <!-- 文字 -->
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="{Binding ElementName=menuButton, Path=Title}" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=button, Path=IsMouseOver}" Value="True" >
                                    <!--<Setter Property="FontWeight" Value="SemiBold" />-->
                                    <Setter Property="Foreground" Value="{DynamicResource menuFontHoverForegroundColor}" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=button, Path=IsMouseOver}" Value="False" >
                                    <!--<Setter Property="FontWeight" Value="Normal" />-->
                                    <Setter Property="Foreground" Value="{DynamicResource menuFontForegroundColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Button>
    
</UserControl>
