SofarHVMExe/UserControls/MultyFrameDataControl_old.xaml

<UserControl x:Class="SofarHVMExe.UserControls.MultyFrameDataControl_old"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SofarHVMExe.UserControls"
             xmlns:ut="clr-namespace:SofarHVMExe.Utilities"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="738"
             Name="userControl">

    <Border >
        <StackPanel >
            <!--设置-->
            <Border Background="{DynamicResource sectionBackgroundColor}" BorderBrush="#54a0ff" BorderThickness="0 0 0 2"
                    >
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <!--收缩按钮-->
                    <StackPanel Margin="5 0 0 0" VerticalAlignment="Center" Visibility="Collapsed">
                        <ToggleButton Content="收缩" Width="30" HorizontalAlignment="Left">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <fa:IconImage Name="icon" Width="16" Height="16" Icon="AngleDoubleDown" Foreground="Gray"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True" >
                                            <Setter TargetName="icon" Property="Icon" Value="AngleDoubleUp"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False" >
                                            <Setter TargetName="icon" Property="Icon" Value="AngleDoubleDown"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </StackPanel>

                    <!--添加帧-->
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Button Width="50" Height="28" Background="#9980fa" BorderThickness="0"
                                Click="AddDataButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Plus" Width="13" Foreground="White"/>
                                <!--<TextBlock Text="增加" FontSize="13" VerticalAlignment="Center" Margin="5 0 0 0"/>-->
                            </StackPanel>
                        </Button>
                        <TextBox Text="{Binding ElementName=userControl,Path=AddFrameNum}" Width="50" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                 FontSize="14" Padding="3 0 0 0" Margin="10 0 0 0"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <!--数据帧 集合-->
            <Border BorderThickness="0" BorderBrush="#ee5a24">
                <Grid  Margin="0 0 0 0">
                    <ItemsControl Name="midFrameDataFather" ItemsSource="{Binding ElementName=userControl,Path=DataSource}"
                                  Height="530" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <!--控件模板-->
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <!--数据模板-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:FrameDataControl ShowPackageInfo="False" 
                                                     PackageIndex="" FrameType=""  
                                                     Width="738" Margin="0 3"
                                                     DeleteFrameAction="DeleteFrameData"
                                                     ModifyInfoAction="ModifyDataInfo"
                                                     />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
            
                
            <!--<StackPanel Name="midFrameDataFather">
                <uc:FrameDataControl ShowPackageInfo="True" PackageIndex="1" FrameType="中间帧"  Margin="0 5 0 0"/>
            </StackPanel>-->

            <!--添加中间帧按钮-->
            <!--<Button Width="700" Height="50" Margin="0 5 0 0" Background="#4cd137" BorderThickness="0"
                    Click="AddDataButton_Click" Visibility="Collapsed">
                <fa:IconImage Icon="Add" Foreground="White" 
                                Width="30" Height="30" />

                --><!--没有用--><!--
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->

            <!--结束帧-->
            <!--<uc:FrameDataControl ShowPackageInfo="True" PackageIndex="ff" FrameType="结束帧"  Margin="0 5 0 0"
                                    Visibility="Collapsed"/>-->

        </StackPanel>
    </Border>
</UserControl>
